{
    "name": "adapt-contrib-flipcard",
    "framework": ">=5.7.0",
    "version": "4.0.1",
    "homepage": "https://github.com/learningpool/adapt-contrib-flipcard",
    "issues": "https://github.com/learningpool/adapt-contrib-flipcard/issues",
    "repository": "git://github.com/learningpool/adapt-contrib-flipcard.git",
    "authors": [
        "Himanshu Rajotia <himanshu.rajotia@exultcorp.com>",
        "Ciaran Duffy <ciaran@learningpool.com>"
    ],
    "description": "A presentation component which displays one or more images which reveal text when clicked, with a flip card effect",
    "main": "/js/adapt-contrib-flipcard.js",
    "displayName": "Flipcard",
    "component": "flipcard",
    "assetFields": [
        "_items[].frontImage.src"
    ],
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}
